{
  "name": "domainatrix",
  "version": "1.0.0",
  "description": "UoE dns service crawler",
  "main": "index.js",
  "dependencies": {
    "abstractdb": "^0.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "better-sqlite3": "^4.1.0",
    "compression": "^1.7.1",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "extract-loader": "^1.0.2",
    "file-loader": "^1.1.9",
    "html-loader": "^0.5.5",
    "node-sass": "^4.7.2",
    "ping": "^0.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "sass-loader": "^6.0.6",
    "to-string-loader": "^1.1.5",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan-thinnes/domainatrix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylan-thinnes/domainatrix/issues"
  },
  "homepage": "https://github.com/dylan-thinnes/domainatrix#readme"
}
